API_URL = /api/v1

CONNECTION_STRING = mongodb+srv://ahmedzaidmohd:2HuOPFEqNz0xWSb2@cluster0.toniyab.mongodb.net/

#mongodb+srv://zaidahmed:5JA65Zwrkzln9ggE@cluster0.kexlduq.mongodb.net/eshop_database?retryWrites=true&w=majority

#secret = login_token

#ahmedzaidmohd

#2HuOPFEqNz0xWSb2